{
  "name": "<project-name>",
  "version": "0.0.1",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "lint": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "types": "dist/index.d.ts"
}